{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseUrl": "https://localhost:7022/",
    "ConnectionStrings": {
        "DefaultConnection": "server=.;Database =EgyptTravel;Trusted_Connection=true; TrustServerCertificate=true;",
        "RedisConnection": "localHost"
    },
    "JwtOptions": {
        "SecretKey": "2c6f20c4764f9caa624d7796921263857d5658e89764a93a8cf42d6e61c1d823",
        "Issuer": "https://localhost:7022/",
        "Audience": "TravelAppUsers",
        "DurationInDays": 30

    }
}
